OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyDLuvslAmPf3T9ZwfpZ9ZE1kDx73rTf9oo